[metadata]
name = automata.core
version = 0.0.2
description = Automata Core
license = UNLICENSE

[options]
packages = find:

[options.packages.find]
include = core*
exclude =
    tests
    simulations
